<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos fofos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- formulario  -->
    <!-- 
     <h1>sdsdsd</h1>   = titulo
     <p></p>   paragrafo
     <table></table>  = tabela
     <li></li> = lista
     <span></span>  = spaço
     <div></div>  =  <div class="nome que vc quer">  <style> .nome que vc colocou { propriedade  } <style>  
     <ul><li></li></ul> = não ordenar lista
     <ol><li></li></ol> = ordenar lista
     <form action=""></form>  = formulario
     <img src="" alt="">  = imagem
     <a href=""></a>   = link
     -->

    <h1>cebola é ruim</h1>
    <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
    </p>
    <ol>
        <li>pão</li>
        <li>pera</li>
        <li>maça</li>
        <li>uva</li>
        <li>salada</li>
    </ol>
    <img src="./img/images.jpeg" alt="imagem do thor">

    <a href="https://animeslog.com/">
        <img class="imggato" src="https://bloguinhodanana.files.wordpress.com/2011/01/filhotes-gato.jpg" alt="">
    </a>

    <div class="texto">teste css</div>
    <div class="texto">Gatos são melhores que cães</div>

    <form action="http://localhost:3000/info" method="post">
        <label for="login">login</label>
        <input type="email" name="email">
        <label for="password">password</label>
        <input type="password" name="email">
        <input type="submit" value="send">
    </form>


</body>

</html>